<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .det
        {
            background-color:rgba(0,0,0,0.7);
            color:white;
            }

         body
         {
         background-image:url('{% static "images/AEC.jpg"%}');
         background-size:100% 115%;
         height:650px;
         background-repeat:no-repeat;
         }

    </style>
</head>
<body>
<h1 style="text-align:center;font-family:sans-seriff;color:white">Tickets Booked</h1>
<div class="container">
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4 det">
    <h3>Ticket Details</h3>
    Train Name   :<b>{{tname}}</b><br/>
    Train No     :<b>{{tno}}</b><br/>
    PNR          :<b>{{pnr}}</b><br/>
    No of seats  :<b>{{nos}}</b><br/>
    Booking Class:<b>{{cls}}</b><br/>
    Booking Date :<b>{{dt}}</b><br/>

    <h4>For Further Enquiry Check PNR</h4>
    <a href="{%url 'home:hom'%}" style="margin-left:210px;"><button class="btn btn-success">Back To Homepage</button></a>
    <a href="{%url 'home:pnr'%}"><button class="btn btn-info">Check PNR</button></a>
    </div>

    </div>
    </div>

</body>
</html>