{% extends 'features/srbase.html' %}
{% block body%}
<h2 style="text-align:center;"><span class="sty" style="font-size:50px;color:black;">Train Schedule</span></h2>

    <table style="margin:100px 500px;font-size:30px;color:black;" class="table-striped table-bordered table-hover">
        <tr class="sty" style="color:black;padding:10px;">
           <th style="padding:10px;">Station ID</th>

            <th style="padding:10px;">Arrival Time</th>
        </tr>

    {% for i in data %}
        <tr>
            <td><h4>{{i.sid}}</h4> </td>
            <td><h4>{{i.atime}}</h4></td>
        </tr>

    {% endfor %}

    </table>
    <a href="{%url 'home:hom'%}" style="margin-left:550px"><button class="btn btn-primary">Back To Homepage</button></a>
{% endblock%}