<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PNR NUMBER</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body{
            background-image:url('{% static "images/number.jpg"%}');
            background-size:100%;
            background-repeat:no-repeat;


        }
        .sty
        {
            font-family: 'Arial';
            color:white;
            margin-left:80px;
                margin-top:20px;
                margin-right:40px;
                margin-bottom:20px;
            
               

        }
        .hd
        {
            margin-left:400px;

            }
         .tform{
            background-color:rgba(0,0,0,0.3);
            }
            .fpnr
            {
                width:20%;
                margin-left:630px;
                margin-top:90px;
                padding:15px;
                background-color:rgba(0,0,0,0.8);
                }

        .tick{
            width:20%;
            height:150px;
           background-image:url('{% static "images/number.jpg"%}');
            background-size:100% 100%;
            background-repeat:no-repeat;
            }
    </style>
</head>
<body>

{%if r%}

<h2 style="text-align:center"> Current PNR Status</h2>
<div class="fpnr">
{%for i in r%}

    <h4 class="sty">PNR-{{i.pnr}}<br/>
    NO of seats-{{i.nos}}<br/>
    Status-{{i.status}}<br/><br/></h4>

{%endfor%}
<a href="{%url 'home:hom'%}" style="margin-left:65px"><button class="btn btn-success">Back To Homepage</button></a>

        

</div>
{%else%}
<h1 style="text-align:center;font-family:sans seriff; color: yellow; background-color: green; opacity: 70%; ">ENTER PNR NUMBER</h1>

<form class="fpnr" action="" method="POST" style="background-color: green; opacity: 70%;">
    {%csrf_token%}
    <span class="sty">PASSENGER NAME RECORD: </span><input type="text" name="pnr" ><br/><br/>
    <center><input type="submit" class="btn btn-primary" value="Check"></center>
</form><br/><br/>
<a href="{%url 'home:hom'%}" style="margin-left:690px"><button class="btn btn-success">Back To Homepage</button></a>

{%endif%}
